# order-processor

./: README.md  pom.xml
src/main/java/com/assessment/orders/: LocalDemoRunner.java  OrderProcessorLambda.java
src/main/java/com/assessment/orders/model/: DigitalOrder.java  OrderEvent.java  PhysicalOrder.java  SnsNotification.java
src/test/java/com/assessment/orders/: OrderProcessorLambdaTest.java
